DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
PORT=8080
RAVE_PUBLIC_KEY=
RAVE_SECRET_KEY=
RAVE_MODE=live
RAVE_API_TEST=https://ravesandboxapi.flutterwave.com/flwv3-pug/getpaidx/api/v2/verify
RAVE_API_LIVE=https://api.ravepay.co/flwv3-pug/getpaidx/api/v2/verify